[00:00.26] Once you take flight, you won't return, they say.
[00:06.62] What I aimed for Was that blue, blue sky
[00:14.62] 
[00:25.67] I still cannot remember "sadness."
[00:28.92] The ache I've just begun to grasp
[00:32.27] These feelings I hold for you
[00:35.20] Now it's changing into "words"
[00:41.20] Awaken from the labyrinth of the unknown world
[00:38.18] 
[00:44.63] Spread these wings and take flight
[00:50.63] 
[00:51.06] Once you take flight, you won't return, they say.
[00:57.06] I searched for the white, white clouds
[01:03.51] Knowing that if I push through, I'll be found
[01:09.80] So blue, so blue That sky, beyond compare
[01:16.34] Blue, blue, that sky
[01:19.13] Blue, blue, that sky
[01:23.63] 
[01:28.97] With a sound like she'd had enough
[01:32.13] The rusted old window is broken.
[01:35.44] That old basket you've seen so many times— Go on, throw it away.
[01:38.75] I will never look back again.
[01:44.25] Let my breath resonate with your pounding heart
[01:41.44] 
[01:47.70] Kick this window open and take flight
[01:53.70] If you run, you can get it, they say
[01:53.60] 
[02:00.60] That voice beckons from far, far away
[02:06.37] It was too dazzling Even your hand I held
[02:13.06] The more I seek it The bluer, bluer That sky
[02:20.56] 
[02:32.44] I knew I was falling
[02:38.64] Even so, I'll keep chasing the light.
[02:46.14] 
[02:46.14] Once you take flight, they say there's no turning back.
[02:52.43] I searched for the white, white clouds
[02:59.07] Knowing that if I push through, I'll be found
[03:05.19] So blue, so blue That sky, beyond compare
[03:11.31] Blue, blue, that sky
[03:14.45] Blue, blue, that sky