[00:00.26] 飛翔いたら 戻らないと言って
[00:06.62] 目指したのは 蒼い 蒼い あの空
[00:14.62] 
[00:25.67] "悲しみ"はまだ覚えられず
[00:28.92] "切なさ"は今つかみはじめた
[00:32.27] あなたへと抱く この感情も
[00:35.20] 今"言葉"に変わっていく
[00:41.20] 
[00:38.18] 未知なる世界の 遊迷から目覚めて
[00:44.63] この羽根を広げ 飛び立つ
[00:50.63] 
[00:51.06] 飛翔いたら 戻らないと言って
[00:57.06] 探したのは 白い 白い あの雲
[01:03.51] 突き抜けたら みつかると知って
[01:09.80] 振り切るほど 蒼い 蒼い あの空
[01:16.34] 蒼い 蒼い あの空
[01:19.13] 蒼い 蒼い あの空
[01:23.63] 
[01:28.97] 愛想尽きたような音で
[01:32.13] 錆びれた古い窓は壊れた
[01:35.44] 見飽きたカゴは ほら捨てていく
[01:38.75] 振り返ることはもうない
[01:44.25] 
[01:41.44] 高鳴る鼓動に 呼吸を共鳴けて
[01:47.70] この窓を蹴って 飛び立つ
[01:53.70] 
[01:53.60] 駆け出したら 手にできると言って
[02:00.60] いざなうのは 遠い 遠い あの声
[02:06.37] 眩しすぎた あなたの手も握って
[02:13.06] 求めるほど 蒼い 蒼い あの空
[02:20.56] 
[02:32.44] 墜ちていくと わかっていた
[02:38.64] それでも 光を追い続けていくよ
[02:46.14] 
[02:46.14] 飛翔いたら 戻れないと言って
[02:52.43] 探したのは 白い 白い あの雲
[02:59.07] 突き抜けたら みつかると知って
[03:05.19] 振り切るほど 蒼い 蒼い あの空
[03:11.31] 蒼い 蒼い あの空
[03:14.45] 蒼い 蒼い あの空