[00:00.56] 飛翔いたら 戻らないと言って
[00:06.75] 目指したのは 蒼い 蒼い あの空
[00:14.75] 
[00:25.91] "悲しみ"はまだ覚えられず
[00:28.98] "切なさ"は今つかみはじめた
[00:32.12] あなたへと抱く この感情も
[00:35.23] 今"言葉"に変わっていく
[00:41.23] 
[00:38.45] 未知なる世界の 遊迷から目覚めて
[00:44.74] この羽根を広げ 飛び立つ
[00:50.74] 
[00:51.02] 飛翔いたら 戻らないと言って
[00:57.36] 探したのは 白い 白い あの雲
[01:03.69] 突き抜けたら みつかると知って
[01:09.93] 振り切るほど 蒼い 蒼い あの空
[01:16.46] 蒼い 蒼い あの空
[01:19.56] 蒼い 蒼い あの空
[01:24.06] 
[01:29.10] 愛想尽きたような音で
[01:32.12] 錆びれた古い窓は壊れた
[01:35.27] 見飽きたカゴは ほら捨てていく
[01:38.37] 振り返ることはもうない
[01:43.87] 
[01:41.75] 高鳴る鼓動に 呼吸を共鳴けて
[01:47.96] この窓を蹴って 飛び立つ
[01:53.96] 
[01:54.11] 駆け出したら 手にできると言って
[02:00.47] いざなうのは 遠い 遠い あの声
[02:06.94] 眩しすぎた あなたの手も握って
[02:13.01] 求めるほど 蒼い 蒼い あの空
[02:20.51] 
[02:32.47] 墜ちていくと わかっていた
[02:38.75] それでも 光を追い続けていくよ
[02:46.25] 
[02:46.42] 飛翔いたら 戻れないと言って
[02:52.60] 探したのは 白い 白い あの雲
[02:59.06] 突き抜けたら みつかると知って
[03:05.21] 振り切るほど 蒼い 蒼い あの空
[03:11.67] 蒼い 蒼い あの空
[03:15.02] 蒼い 蒼い あの空