[00:00.24] 飛翔いたら 戻らないと言って
[00:06.60] 目指したのは 蒼い 蒼い あの空
[00:14.60] 
[00:25.66] "悲しみ"はまだ覚えられず
[00:28.97] "切なさ"は今つかみはじめた
[00:32.22] あなたへと抱く この感情も
[00:35.28] 今"言葉"に変わっていく
[00:41.28] 
[00:38.16] 未知なる世界の 遊迷から目覚めて
[00:44.61] この羽根を広げ 飛び立つ
[00:50.61] 
[00:51.03] 飛翔いたら 戻らないと言って
[00:57.01] 探したのは 白い 白い あの雲
[01:03.57] 突き抜けたら みつかると知って
[01:09.80] 振り切るほど 蒼い 蒼い あの空
[01:16.40] 蒼い 蒼い あの空
[01:19.20] 蒼い 蒼い あの空
[01:23.70] 
[01:28.92] 愛想尽きたような音で
[01:32.14] 錆びれた古い窓は壊れた
[01:35.49] 見飽きたカゴは ほら捨てていく
[01:38.76] 振り返ることはもうない
[01:44.26] 
[01:41.44] 高鳴る鼓動に 呼吸を共鳴けて
[01:47.61] この窓を蹴って 飛び立つ
[01:53.61] 
[01:53.60] 駆け出したら 手にできると言って
[02:00.53] いざなうのは 遠い 遠い あの声
[02:06.39] 眩しすぎた あなたの手も握って
[02:13.06] 求めるほど 蒼い 蒼い あの空
[02:20.56] 
[02:32.43] 墜ちていくと わかっていた
[02:38.61] それでも 光を追い続けていくよ
[02:46.11] 
[02:46.12] 飛翔いたら 戻れないと言って
[02:52.50] 探したのは 白い 白い あの雲
[02:59.07] 突き抜けたら みつかると知って
[03:05.16] 振り切るほど 蒼い 蒼い あの空
[03:11.35] 蒼い 蒼い あの空
[03:14.42] 蒼い 蒼い あの空